{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Advanced CSV",
		"Clipboard Manager",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"FuzzyFilePath",
		"Google Spell Check",
		"Gradle_Language",
		"Handlebars",
		"HTMLBeautify",
		"JavaScript & NodeJS Snippets",
		"JavaScriptNext - ES6 Syntax",
		"Jekyll",
		"Jest",
		"JSCS-Formatter",
		"JsFormat",
		"JSONLint",
		"LESS",
		"Local History",
		"Markdown Preview",
		"Package Control",
		"PowerShell",
		"Random Everything",
		"ReactJS",
		"Require CommonJS Modules Helper",
		"Sass",
		"SASS Snippets",
		"SassBeautify",
		"SCSS",
		"SideBarEnhancements",
		"Stylus",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-jsxhint",
		"Theme - Flatland",
		"Vagrant"
	]
}
